# sso-demo

./: README.md  pom.xml
sso-server/: README.md  pom.xml
sso-server/src/main/java/com/zgd/sso/encode/: CustomPasswordEncoder.java
sso-server/src/main/java/com/zgd/sso/encode/utils/: AESUtil.java  MD5Util.java
sso-server/src/main/resources/: application.properties  application.yml  log4j2.xml
sso-server/src/sql/: mysql.sql
