##
# CAS 身份验证凭证 静态密码
#
#cas.authn.accept.users=casuser::Mellon


##
# 查询数据库比对,可以进行hash编码
#

#staticAuthentication=false
#
cas.authn.jdbc.query[0].healthQuery=select 1
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
cas.authn.jdbc.query[0].driverClass=com.mysql.cj.jdbc.Driver
# 对应数据库字段,1为禁用
# cas.authn.jdbc.query[0].fieldDisabled=disabled
# 对应数据库字段,1为过期
cas.authn.jdbc.query[0].fieldExpired=status
cas.authn.jdbc.query[0].fieldPassword=password
cas.authn.jdbc.query[0].sql=select * from tbl_user where username=?
cas.authn.jdbc.query[0].url=jdbc:mysql://172.30.220.233/zzzgd?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
cas.authn.jdbc.query[0].user=root
cas.authn.jdbc.query[0].password=zhangguodong

# 密码加密算法
## NONE|DEFAULT|STANDARD|BCRYPT|SCRYPT|PBKDF2|com.example.CustomPasswordEncoder
#默认加密策略，通过encodingAlgorithm来指定算法，默认NONE不加密
#cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
cas.authn.jdbc.query[0].passwordEncoder.type=com.zgd.sso.encode.CustomPasswordEncoder
cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
#MD5加密策略
cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5
cas.authn.jdbc.query[0].passwordEncoder.secret=


##
# 密码进行编码或加密验证
#
#cas.authn.jdbc.encode[0].sql=select * from tbl_user where username=?
#cas.authn.jdbc.encode[0].passwordFieldName=password
#cas.authn.jdbc.encode[0].expiredFieldName=status
##cas.authn.jdbc.encode[0].disabledFieldName=disabled
#cas.authn.jdbc.encode[0].driverClass=com.mysql.cj.jdbc.Driver
#cas.authn.jdbc.encode[0].dialect=org.hibernate.dialect.MySQLDialect
#cas.authn.jdbc.encode[0].url=jdbc:mysql://172.30.220.233/zzzgd?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#cas.authn.jdbc.encode[0].user=root
#cas.authn.jdbc.encode[0].password=zhangguodong
#
#
### NONE|DEFAULT|STANDARD|BCRYPT|SCRYPT|PBKDF2|com.example.CustomPasswordEncoder
#cas.authn.jdbc.encode[0].passwordEncoder.type=DEFAULT
#cas.authn.jdbc.encode[0].passwordEncoder.characterEncoding=UTF-8
##MD5加密策略
#cas.authn.jdbc.encode[0].passwordEncoder.encodingAlgorithm=MD5
#cas.authn.jdbc.encode[0].passwordEncoder.secret=
#
###
## 对进行了md5算法编码后的字符串进行进一步处理配置
##
##加密次数
#cas.authn.jdbc.encode[0].numberOfIterations=1
##该列名的值可替代上面的值，但对密码加密时必须取该值进行处理
#cas.authn.jdbc.encode[0].numberOfIterationsFieldName=
## 根据该列作为盐值
#cas.authn.jdbc.encode[0].saltFieldName=username
##静态盐值
#cas.authn.jdbc.encode[0].staticSalt=.
##对处理盐值后的算法
#cas.authn.jdbc.encode[0].algorithmName=MD5