##
# CAS 身份验证凭证
#
#cas.authn.accept.users=casuser::Mellon

staticAuthentication=false

cas.authn.jdbc.query[0].healthQuery=select 1
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
cas.authn.jdbc.query[0].driverClass=com.mysql.jdbc.Driver
# 对应数据库字段,1为禁用
# cas.authn.jdbc.query[0].fieldDisabled=disabled
# 对应数据库字段,1为过期
cas.authn.jdbc.query[0].fieldExpired=status
cas.authn.jdbc.query[0].fieldPassword=password
cas.authn.jdbc.query[0].sql=select * from tbl_user where username=?
cas.authn.jdbc.query[0].url=jdbc:mysql://172.30.220.233/zzzgd?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
cas.authn.jdbc.query[0].user=root
cas.authn.jdbc.query[0].password=zhangguodong

# 密码加密算法
## NONE|DEFAULT|STANDARD|BCRYPT|SCRYPT|PBKDF2|com.example.CustomPasswordEncoder
#默认加密策略，通过encodingAlgorithm来指定算法，默认NONE不加密
cas.authn.jdbc.query[0].passwordEncoder.type=NONE
cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5